<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第一季度</title>
<style type="text/css">
hr {
	color: #666699;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}

h1 {
	font-family: "华文行楷";
	font-size: 45px;
	color: #0066CC;
}
h3 {
	font-family: "幼圆";
	line-height: 30px;
	color: #000000;
	background-color: #99CCCC;
	text-align: center;
	width: 200px;
}
.pstyle {
	font-size: 12px;
	line-height: 25px;
	text-indent: 24;
}
li {
	line-height: 30px;
	list-style-image: url(images/list.png);
}
.footer {
	font-size: 12px;
	line-height: 25px;
	text-align: center;
}
body {
	font-family: "宋体";
	margin: 0px;
}
#pic1 {
	background-color: #693;
	margin: 10px;
	padding: 2px;
	float: left;
	height: 300px;
	width: 350px;
	border: 1px solid #CCC;
}
</style>
</head>

<body>
<h1>The First Quarter</h1>
<hr />
<h3>Celebrity saying</h3>
<p>二月是第一季度可以好好耍的一个月，刚和家人一起度过了春节，马上三月又要开学，在第一季度的繁忙中，抽空来个旅行吧</p>
<p>喜欢的动漫有很多。《我们仍未知道那天所看见的花的名字》（未闻花名）可能是我看过的最喜欢的一部，曾经被剧中那一种真挚纯洁的友谊感动得一塌糊涂。</p>
<p>“黄历上说：二月，宜闺蜜结伴旅行。”二月新年，许久未见的朋友终于可以聚在一起了，这么冷的天气能跟你一起去旅行的绝对是最好的闺蜜。 </p>
</div>

<div class="pic" id="pic1">
  <div><img src="images/喀纳斯.jpg" width="250" height="187" alt=""/>
  <p>一起去喀纳斯，二月是喀纳斯一带雪量最大的季节，也正好赶上图瓦人过年，走进零下三十度的冰天雪地，在厚厚的白雪里互相依偎取暖</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/哈尔滨.jpg" width="250" height="187" alt=""/>
        <p>一起去哈尔滨，新年期间白天到雪博会看雪景，晚上在冰雪大世界看冰展，在零下二十度的中央大街吃马迭尔雪糕，到圣索菲亚教堂前喂几只鸽子</p>
<p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/漠河.jpg" width="250" height="187" alt=""/>
        <p>一起去漠河，坐在堆着柴火的木刻楞房屋里，一起品尝东北最地道的年味，在最冷的北红村，比一比谁最先找到北</p>
<p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/迪士尼.jpg" width="250" height="187" alt=""/>
        <p>一起去上海迪士尼乐园，乘坐灰姑娘的南瓜车，和海盗船长一起探寻宝藏，给你戴上米奇的发箍，等待最璀璨夺目的新年烟火<br />
</p><p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/蔚县.jpg" width="250" height="187" alt=""/>
        <p>一起去河北蔚县，追寻千年古城岁月年轮的印记，走遍大街小巷收集最精致的剪纸，看一场百年传承的打树花，铁水在空中迸溅出火花万朵，在你眼中好似烟花盛开</p>
<p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/橘子洲.jpg" width="250" height="187" alt=""/>
        <p>一起去长沙橘子洲，尝遍大街小巷的美食，在除夕看一场美轮美奂的烟花表演，橘子洲头看万山红遍，把最美的瞬间定格</p>
<p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/夏河.jpg" width="250" height="187" alt=""/>
        <p>一起去夏河，每年正月十三夏河拉卜楞寺都会举行晒佛节，善男信女放下一切执念虔诚膜拜，以漫漫清风的方向为远方，在灵魂栖息之地，倾听梵音的浅唱低吟</p>
<p>&nbsp;</p></div>
</div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/鼓浪屿.jpg" width="250" height="187" alt=""/>
        <p>一起去鼓浪屿，晚霞映射的鼓浪屿，绚丽的色彩让人目不暇接，这么美的风景和这么美的你，一定得保存到夏天怀念</p>
<p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/西塘.jpg" width="250" height="187" alt=""/>
        <p>一起去西塘，看江南水乡的婉约玲珑，小桥流水不再是一种意境，而是一种生活，这是你喜欢的小清新，我愿意陪同你在如画的风景中感受青春</p>
<p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/桂林.jpg" width="250" height="187" alt=""/>
        <p>一起去桂林，桂林的山水充满了诗情画意，不知是人在画中游，还是本就画中人，乘一叶竹筏漂荡于漓江之上，一起领略着瞬息万变的美景</p>
<p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/苗寨.jpg" width="250" height="187" alt=""/>
  <p>一起去西江千户苗寨，春节期间是体验苗族年味的最好去处，千年历史的长桌宴上摆满了苗家传统佳肴，曲声悠扬，对酒当歌，醉在苗家女儿的热情里<br /></p><p>&nbsp;</p></div>
</div>

<div class="pic" id="pic1">
  <div class="pic_text" id="pic_text1"><img src="images/云南玉溪.jpg" width="250" height="187" alt=""/>
  <p>一起去云南玉溪，今年玉溪米线节将在正月初八举行，一线之牵，礼乐名邦之都，蓝天白云，诗情画意，吃最云南的米线味道</p></div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<p></p>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>That's all</h3>
<hr />
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <h5 class="footer">版权所有&copyright;<br />
                      地址：乐山市中区滨河路778号                                                    </h5>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
