<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅行</title>
<style type="text/css">
body {
	margin: 0px;
	color: #000;
}
#banner-tw1 {
	color: #6F3;
}
#banner {
	background-image: url(images/headerbg.png);
	text-align: center;
	height: 400px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
}
.banner-tw {
	background-image: url(images/banner_tw.png);
	height: 20px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
}
#navi {
	background-color: #3399CC;
	height: 40px;
	width: 1100px;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #0000CC;
	margin-right: auto;
	margin-left: auto;
}
#navi ul li {
	font-family: "ALKATIP Tor";
	font-size: 16px;
	line-height: 40px;
	font-weight: bold;
	margin-left: 30px;
	list-style-type: none;
	float: left;
}
#navi ul {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 0px;
	height: 40px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.navi-li-bg {
	color: #fff;
	background-color: #00CC66;
	background-image: url(images/dragon.png);
	padding-right: 5px;
	padding-left: 5px;
}
#mainbody {
	width: 1100px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	overflow: auto;
	height: auto;
}
#leftmenu {
	float: left;
	width: 200px;
	margin-left: 20px;
	background-color: #0099FF;
	border: 4px solid #cdab7d;
}
#mainbody #leftmenu p {
	font-family: "黑体";
	font-size: 16px;
	color: #FFF;
	text-align: center;
}
#mainbody #leftmenu ul {
	background-color: #FF99FF;
	text-align: center;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#rightconcent {
	float: right;
	width: 830px;
	margin-right: 5px;
	border: 1px solid #f0e8df;
}
#mainbody {
	padding: 0px;
}
#mainbody #rightconcent p {
	font-size: 13px;
	line-height: 30px;
	text-indent: 30.px;
	margin-right: 5px;
	margin-left: 5px;
}
.art_text {
	font-size: 18px;
	color: #0099CC;
}
.pic {
	margin: 10px;
	padding: 2px;
	float: left;
	height: 230px;
	width: 250px;
	border: 1px solid #CCC;
	box-shadow: 4px 4px 4px #333;
	background-color: #69C;
}
.pic_text {
	font-family: "黑体";
	line-height: 40px;
	text-align: center;
}
#footer {
	font-size: 12px;
	line-height: 30px;
	background-image: url(images/footer_bg.jpg);
	height: 148px;
	width: auto;
}
#mainbody #leftmenu ul li {
	line-height: 40px;
	margin-top: 10px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #00CCCC;
}
</style>
</head>

<body>
<div class="banner-tw" id="banner-tw1"><img src="images/mmexport1560751987288.gif" width="1100" height="20" /></div>
<div id="banner"><img src="images/banner.JPG" width="1100" height="400" /></div>
<div class="banner-tw" id="banner-tw2"><img src="images/mmexport1560751987288.gif" width="1100" height="20" /></div>
<div id="navi">
  <ul>
    <li> </li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li><a href="first quarter.html">The first quarter</a></li>
    <li><a href="second quarter.html">The second quarter</a></li>
    <li><a href="third quarter.html">The third quarter</a></li>
    <li><a href="fouth quarter.html">The fouth quarter</a></li>
  </ul>
</div>
<div id="mainbody">
  <p>&nbsp;</p>
  <div id="leftmenu">
    <p>看文索骥</p>
    <ul>
      <li>食</li>
      <li>宿</li>
      <li>玩</li>
      <li>景</li> 
      <li>注意事项</li>
      <li>建议路线</li>
    </ul>
  </div>
  <div id="rightconcent">
    <div class="pic" id="pic1">
      <div class="pic_text" id="pic_text1"><img src="images/mmexport1554536990521.jpg" width="250" height="187" /></div>
    </div>
    <div class="pic" id="pic2">
      <div class="pic_text" id="pic_text2"><img src="images/IMG_20180827_215845.JPG" width="250" height="187" /></div>
    </div>
    <div class="pic" id="pic3"><img src="images/IMG_20180827_215948.JPG" width="250" height="187" />
      <div class="pic_text" id="pic_text3"></div>
    </div>
    <div class="pic" id="pic4"><img src="images/IMG_20180827_215432.JPG" width="250" height="187" />
      <div class="pic_text" id="pic_text4"></div>
    </div>
    <div class="pic" id="pic5"><img src="images/wx_camera_1534160873481.jpg" width="250" height="187" />
      <div class="pic_text" id="pic_text5"></div>
    </div>
    <div class="pic" id="pic6"><img src="images/IMG_20180827_215245.JPG" width="250" height="187" />
      <div class="pic_text" id="pic_text6"></div>
    </div>
  </div>
</div>
<div id="footer">
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <p>版权所有：&copy;乐山师范学院戎纳<br />
地址：乐山市中区滨河路778号                                                  </p>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
+
</body>
</html>
